<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./Images/redstrato.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../estilos.css">
  <title>Rock Nacional</title>
</head>

<body class="Pages">
  <!-- HEADER -->
  <header>
    <!-- NAVBAR BOOTSTRAP-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary" class="navbar bg-dark border-bottom border-bottom-dark"
      data-bs-theme="dark">
      <div class="container-fluid">
        <a class="titleRock" id="RockNacional" href="../index.html">Rock Nacional</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a id="links_navbarIni" class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
            </li>
            <li class="nav-item dropdown">
              <a id="links_navbarByA" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Bandas Y Artistas
              </a>
              <ul id="dropdown_rock" class="dropdown-menu">
                <li><a class="dropdown-item" href="./Spinetta.html">Luis Alberto Spinetta</a></li>
                <li><a class="dropdown-item" href="./Charly Garcia.html">Charly Garcia</a></li>
                <li><a class="dropdown-item" href="./Cerati.html">Gustavo Cerati</a></li>
                <li><a class="dropdown-item" href="./Los Redondos.html">Los Redondos</a></li>
                <li><a class="dropdown-item" href="./Sumo.html">Sumo</a></li>
              </ul>
            </li>

          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
            <button id="searchButton_rock" class="btn btn-outline" type="submit">Buscar</button>
          </form>
        </div>
      </div>
    </nav>
  </header>
  <!-- MAIN -->
  <main class="mainpages">
    <div class="divMain">
      <!-- Titulo -->
      <h2 class="TitlePages">Sumo</h2>
      <!-- Foto -->
      <img class="FotoPages" src="../Images/Sumo Pages.png" alt="Spinetta">
    </div>


  </main>
  <!-- ASIDE -->
  <aside>
    <div class="divAside">
      <!-- Texto -->
      <p class="textoArtista">Sumo fue una influyente banda de rock argentino formada en 1981. Liderada por Luca Prodan,
        un carismático cantante y compositor italiano, la banda mezclaba diversos géneros como el punk, reggae, ska y
        rock. Su música reflejaba la energía y el espíritu rebelde de la época.
        Luca Prodan, quien había llegado a Argentina en la década de 1980, fue el cerebro detrás de Sumo. La banda se
        formó en la ciudad de Buenos Aires y también estuvo compuesta por Diego Arnedo en el bajo, Ricardo Mollo en la
        guitarra, Germán Daffunchio en la guitarra rítmica y Alberto Troglio en la batería.
        En 1985, lanzaron su primer álbum, "Divididos por la felicidad", el cual tuvo un impacto significativo en la
        escena musical argentina. El sonido crudo y enérgico de Sumo, combinado con las letras de Prodan que abordaban
        temas sociales y políticos, resonaron con la juventud de la época.
        Sin embargo, a pesar de su éxito, la banda enfrentó tensiones internas y problemas personales. Luca Prodan
        luchaba contra sus adicciones y problemas de salud, lo que afectó la estabilidad de la banda. A pesar de ello,
        lograron lanzar otros dos álbumes, "Llegando los monos" en 1986 y "After Chabón" en 1987.
        Trágicamente, Luca Prodan falleció en diciembre de 1987 debido a una insuficiencia respiratoria. Su muerte marcó
        el fin de Sumo, pero su legado perduró. La música de Sumo se convirtió en un hito del rock argentino, y la banda
        sigue siendo reconocida como una de las más influyentes de su tiempo.
        La música de Sumo continúa siendo apreciada por su originalidad y su capacidad de fusionar diferentes estilos.
        Sus canciones abordan temas sociales, amor, política y la vida misma con una lírica honesta y cruda.
        A pesar de su corta trayectoria, Sumo dejó una marca indeleble en la escena musical argentina. Su legado perdura
        y su influencia se ha transmitido a través de las generaciones, inspirando a numerosas bandas y artistas. Sumo
        sigue siendo recordada como una banda pionera que logró capturar la esencia de una época tumultuosa y plasmarla
        en su música.

        <br>ESCUCHA UNA DE SUS CANCIONES MAS CONOCIDAS PRESIONANDO START EN LA SIGUIENTE PISTA DE
        AUDIO<br>CANCIÓN:No Good/Llegando los Monos
      </p>
      <!-- Audio -->
      <audio controls>
        <source src="../Audio/Sumo - No Good (Official Audio).mp3">
        Tu navegador no es comaptible con audio mp3.
      </audio>
    </div>


  </aside>
  <!-- RECITALES -->
  <section class="SectionRecitales">
    <!-- Titulo -->
    <div class="TitleRecitales">
      <h2 class="TextoTitleRecitales">Algunos Recitales</h2>
    </div>
    <!-- Videos Recitales -->
    <div class="Recitales">
      <iframe class="VideoYoutube" width="560" height="315" src="https://www.youtube.com/embed/iETk_BZd7uw"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
      <iframe class="VideoYoutube" width="560" height="315" src="https://www.youtube.com/embed/DB2obYP14mo"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
      <iframe class="VideoYoutube" width="560" height="315" src="https://www.youtube.com/embed/BqNws961gLI"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    </div>
  </section>
  <!-- ALBUMES -->
  <section class="SectionAlbumes">
    <!--Titulo-->
    <div class="TitleAlbumes">
      <h2 class="TextoTitleAlbumes">Algunos Albumes</h2>
    </div>
    <!--Link Albumes-->
    <div class="Albumes">
      <a href="https://youtube.com/playlist?list=PLKZWLu6q09LNouwCmQxjQhlg6_sZLTz72" target="_blank"><img
          class="FotoAlbum" src="../Images/Album Los Monos Sumo.png" alt="Llegando Los Monos"></a>
      <a href="https://youtube.com/playlist?list=PLKZWLu6q09LO9hN269ASj_nTaYKDSrkua" target="_blank"><img
          class="FotoAlbum" src="../Images/Album After Carbon Sumo.png" alt="After Chabon"></a>
      <a href="https://youtube.com/playlist?list=PLfM0RQhM6C7PcMDfCZMxf3n3IeeG833Nh" target="_blank"><img
          class="FotoAlbum" src="../Images/Album Divididos Sumo.png" alt="Divididos Por La Felicidad"></a>
    </div>
  </section>
  <!-- FOOTER -->
  <footer>
    <!-- Contacto -->
    <section class="componente_footer">
      <p class="footerTitles">Contacto</p>
      <p class="textoContacto">En caso de querer aportar contenido a la pagina web o reportar algun tipo de error
        comuniquese al siguiente número +549123-456 o al email rockparatodos@rockeala.com.ar.</p>
      <!-- Info -->
    </section>
    <section class="componente_footer">
      <p class="footerTitles">Web developer</p>
      <p class="textoContacto">Paulo Roatta<br>Estudiante de CoderHouse</p>
      <!-- Flechita Arriba -->
    </section>
    <section class="componente_footer">
      <a href="#RockNacional" class="flechitaUp"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50"
          fill="currentColor" class="bi bi-arrow-up-circle" viewBox="0 0 16 16">
          <path fill-rule="evenodd"
            d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z" />
        </svg></a>
    </section>
  </footer>
</body>

</html>